const intentMap = {
    admission: ["apply", "admission", "join", "process"],
    fees: ["cost", "price", "pay", "tuition"],
    exams: ["test", "schedule", "paper", "exam"],
    timetable: ["timetable", "routine", "timing", "class"],
    hostel: ["stay", "room", "accommodation", "mess"],
    scholarship: ["financial", "aid", "discount", "scholarship"]
};

function classifyIntent(tokens) {
    tokens = tokens.map(t => t.toLowerCase());

    for (let [intent, keywords] of Object.entries(intentMap)) {
        for (let keyword of keywords) {
            if (tokens.includes(keyword)) {
                return intent;
            }
        }
    }
    return "unknown";
}
